<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alerts - FrikyBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GENERAL CSS -->
    <link href="/Alerts/styles/standard.css" rel="stylesheet">
    <link href="/styles/standard.css" rel="stylesheet">

    <!-- PAGE CSS-->
    <style>
        body {
            background-color: #ff00ff;
            overflow: hidden;
            position: relative;
        }

            body > div {
                width: 100vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

                body > div center {
                    font-family: Roboto, sans-serif;
                    font-size: 5vw;
                    font-weight: bold;
                    color: red;
                    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
                }
    </style>

    <!-- GENERAL JS-->
    <script src="/Alerts/scripts/standard.js"></script>
    <script src="/scripts/standard.js"></script>

    <!-- PAGE JS-->

    <!-- MISC -->
    <script src="/misc/SwitchButton/SwitchButton.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <center>!! THIS OVERLAY IS OUTDATED !!</center>
        <center>!! PLEASE UPDATE OVERLAY URL !!</center>
    </div>
</body>
</html>